<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiW-Yh-SYG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top" id="BYZ-38-t0r" customClass="ViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-sW-6Gh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="vNZ-Av-Gms">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNZ-Av-Gms" id="4op-be-M5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KTz-zY-x9k" kind="show" identifier="selectAreaSegue" id="JQ7-kV-IUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="テスト確認として、指定した検索条件を表示させる。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-QA-Ent">
                                <rect key="frame" x="0.0" y="240" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="B1d-co-XJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-wI-WXy">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.74509803921568629" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jqw-uC-12Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="検索する"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQU-sW-6Gh" secondAttribute="trailing" id="3FE-tf-5v0"/>
                            <constraint firstAttribute="trailing" secondItem="zbN-wI-WXy" secondAttribute="trailing" id="5A7-Dk-RCm"/>
                            <constraint firstAttribute="trailing" secondItem="GCS-QA-Ent" secondAttribute="trailing" id="EHI-3E-rrs"/>
                            <constraint firstItem="cQU-sW-6Gh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GGv-zL-Gul"/>
                            <constraint firstItem="zbN-wI-WXy" firstAttribute="top" secondItem="cQU-sW-6Gh" secondAttribute="bottom" id="Jjd-1A-jEb"/>
                            <constraint firstItem="zbN-wI-WXy" firstAttribute="top" secondItem="GCS-QA-Ent" secondAttribute="bottom" id="RGP-vg-FP8"/>
                            <constraint firstItem="GCS-QA-Ent" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dea-ph-T3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zbN-wI-WXy" secondAttribute="bottom" id="gNx-sj-jQI"/>
                            <constraint firstItem="cQU-sW-6Gh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jd4-vV-vS5"/>
                            <constraint firstItem="zbN-wI-WXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kit-ul-XAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トップ画面" id="fy5-cN-QXa"/>
                    <connections>
                        <outlet property="sortResult" destination="GCS-QA-Ent" id="NBS-q8-50X"/>
                        <outlet property="startTable" destination="cQU-sW-6Gh" id="ByS-wg-zKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="684"/>
        </scene>
        <!--SelectAreaViewController-->
        <scene sceneID="nHl-7h-c88">
            <objects>
                <viewController title="SelectAreaViewController" id="KTz-zY-x9k" customClass="SelectAreaViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wft-ZN-JDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jdf-KW-oVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWw-bb-pUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-je-VZr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Sgg-49-AhH" style="IBUITableViewCellStyleDefault" id="0VN-Eb-BHq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VN-Eb-BHq" id="bMh-sN-1El">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sgg-49-AhH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9dI-00-1Tq" kind="show" identifier="selectPrefSegue" id="XtC-Jx-02n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdf-KW-oVF" firstAttribute="top" secondItem="wxC-je-VZr" secondAttribute="bottom" id="2OR-1Z-SJX"/>
                            <constraint firstItem="wxC-je-VZr" firstAttribute="leading" secondItem="cWw-bb-pUr" secondAttribute="leading" id="Dkn-GQ-8Au"/>
                            <constraint firstItem="wxC-je-VZr" firstAttribute="top" secondItem="cWw-bb-pUr" secondAttribute="top" id="hOw-SI-jbe"/>
                            <constraint firstAttribute="trailing" secondItem="wxC-je-VZr" secondAttribute="trailing" id="l9k-rl-sVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectAreaTable" destination="wxC-je-VZr" id="dIm-ud-mEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRE-qO-hee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="684"/>
        </scene>
        <!--SelectPrefViewController-->
        <scene sceneID="wcp-I3-8lU">
            <objects>
                <viewController title="SelectPrefViewController" id="9dI-00-1Tq" customClass="SelectPrefViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pA-fZ-MDR"/>
                        <viewControllerLayoutGuide type="bottom" id="qPH-Z0-akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kx-d8-TAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-0Z-9Pg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rnv-j9-aYv" style="IBUITableViewCellStyleDefault" id="VrU-GB-30U">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrU-GB-30U" id="Bfz-Na-l2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnv-j9-aYv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nul-Jo-Z3N" kind="show" identifier="selectGAreaLargeSegue" id="1TX-i3-jZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83Q-0Z-9Pg" firstAttribute="leading" secondItem="9Kx-d8-TAd" secondAttribute="leading" id="JK0-VF-GR9"/>
                            <constraint firstItem="83Q-0Z-9Pg" firstAttribute="top" secondItem="9Kx-d8-TAd" secondAttribute="top" id="Qct-pK-qFo"/>
                            <constraint firstItem="qPH-Z0-akb" firstAttribute="top" secondItem="83Q-0Z-9Pg" secondAttribute="bottom" id="bz5-x0-pji"/>
                            <constraint firstAttribute="trailing" secondItem="83Q-0Z-9Pg" secondAttribute="trailing" id="mha-ij-F8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPrefTable" destination="83Q-0Z-9Pg" id="uXq-tm-sxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEB-9c-wMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="684"/>
        </scene>
        <!--SelectGAreaLargeViewController-->
        <scene sceneID="ltI-tW-nGH">
            <objects>
                <viewController title="SelectGAreaLargeViewController" id="Nul-Jo-Z3N" customClass="SelectGAreaLargeViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uv5-BH-ERT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eg-h5-SB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce8-j3-QeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acH-0V-NqF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mtK-TB-8GD" style="IBUITableViewCellStyleDefault" id="2vu-4d-zGf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vu-4d-zGf" id="Egj-c1-zIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtK-TB-8GD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qra-BX-PMa" kind="show" identifier="selectGAreaMiddleSegue" id="EIz-wB-sy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Eg-h5-SB2" firstAttribute="top" secondItem="acH-0V-NqF" secondAttribute="bottom" id="0pR-2N-nGR"/>
                            <constraint firstAttribute="trailing" secondItem="acH-0V-NqF" secondAttribute="trailing" id="9Cl-cX-QRd"/>
                            <constraint firstItem="acH-0V-NqF" firstAttribute="leading" secondItem="Ce8-j3-QeD" secondAttribute="leading" id="cBh-Gn-ySo"/>
                            <constraint firstItem="acH-0V-NqF" firstAttribute="top" secondItem="Ce8-j3-QeD" secondAttribute="top" id="rFI-uV-58N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectGAreaLargeTable" destination="acH-0V-NqF" id="2nR-7r-rZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nz-jV-mIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="684"/>
        </scene>
        <!--SelectGAreaMiddleViewController-->
        <scene sceneID="Iqv-pw-uXv">
            <objects>
                <viewController title="SelectGAreaMiddleViewController" id="qra-BX-PMa" customClass="SelectGAreaMiddleViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPl-Aa-MnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GWo-mD-vbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbb-q7-alS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-pk-ZUR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kBF-Hv-aVG" style="IBUITableViewCellStyleDefault" id="a8t-fC-BZi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8t-fC-BZi" id="Uhn-im-GEq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBF-Hv-aVG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="efr-2m-M4S" kind="show" identifier="selectGAreaSmallSegue" id="FfC-Yg-ylK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pYg-pk-ZUR" secondAttribute="trailing" id="0Md-5h-spt"/>
                            <constraint firstItem="GWo-mD-vbn" firstAttribute="top" secondItem="pYg-pk-ZUR" secondAttribute="bottom" id="7Va-lM-lUW"/>
                            <constraint firstItem="pYg-pk-ZUR" firstAttribute="top" secondItem="Rbb-q7-alS" secondAttribute="top" id="I87-Jo-tQM"/>
                            <constraint firstItem="pYg-pk-ZUR" firstAttribute="leading" secondItem="Rbb-q7-alS" secondAttribute="leading" id="y4G-zu-zJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectGAreaMiddleTable" destination="pYg-pk-ZUR" id="9Ww-vh-unL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz2-mR-fxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="684"/>
        </scene>
        <!--SelectGAreaSmallViewController-->
        <scene sceneID="uDU-VK-j2Y">
            <objects>
                <viewController title="SelectGAreaSmallViewController" id="efr-2m-M4S" customClass="SelectGAreaSmallViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKQ-Am-1m5"/>
                        <viewControllerLayoutGuide type="bottom" id="uEz-Ev-4hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFj-Te-ip2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-d3-yrl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BBP-r9-pUr" style="IBUITableViewCellStyleDefault" id="dyZ-Ty-OVs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyZ-Ty-OVs" id="f2z-3p-QvL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBP-r9-pUr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R4G-d3-yrl" secondAttribute="trailing" id="2Im-fJ-akh"/>
                            <constraint firstItem="R4G-d3-yrl" firstAttribute="leading" secondItem="hFj-Te-ip2" secondAttribute="leading" id="59G-Ne-tI6"/>
                            <constraint firstItem="R4G-d3-yrl" firstAttribute="top" secondItem="hFj-Te-ip2" secondAttribute="top" id="SRM-xY-edr"/>
                            <constraint firstItem="uEz-Ev-4hG" firstAttribute="top" secondItem="R4G-d3-yrl" secondAttribute="bottom" id="gC7-fd-FX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectGAreaSmallTable" destination="R4G-d3-yrl" id="7DH-tn-zId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmK-dL-nPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afu-Fe-ekX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiW-Yh-SYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVO-VS-VoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7no-WQ-UMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsY-Nr-1pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="684"/>
        </scene>
    </scenes>
</document>
